<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="logo">Jamerah</div>
            <ul id="nav-menu">
                <li><a href="index.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-icon" id="menuIcon">
                ☰
            </div>
        </nav>
    </header>

      <!-- Contact Section -->
      <div id="contact" class="portfolio">
        <h3>Contact Me</h3>
        <form id="contact-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <div id="form-message"></div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Jamerah Shaibu. All Rights Reserved.</p>
    </footer>
</body>
</html>